PORT=2711
NODE_ENV=development
INTERNAL_ACCESS_TOKEN=e6840f1bc9d77708dd0822123b9a6ab3
EXTERNAL_ACCESS_TOKEN=9510e8b8c0c0588305422c7304527263
SERVICE_NAME=express-ts-boilerplate

DB_CONNECTION_STRING=url_do_xata
DB_USER=srkb6f
DB_HOST=us-east-1.sql.xata.sh
DB_NAME=eng-soft
DB_PASSWORD=SENHAAQUI_
DB_PORT=5432


JWT_SECRET=STRING_AQUI
